[33mcommit 17bcc9fd1c6df949599c5515588c1ad6be8444e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shyeonn <39648636+shyeonn@users.noreply.github.com>
Date:   Thu Aug 18 06:36:26 2022 +0000

    3

[33mcommit af78f7ed7568458e5d9cdd4a9f76aa94556fed2f[m
Author: shyeonn <39648636+shyeonn@users.noreply.github.com>
Date:   Thu Aug 18 06:22:04 2022 +0000

    2

[33mcommit f0b91816d42b14a36ef25cf7be5932fcf6994acd[m[33m ([m[1;31morigin/master[m[33m)[m
Author: shyeonn <39648636+shyeonn@users.noreply.github.com>
Date:   Wed Aug 10 07:35:43 2022 +0000

    second

[33mcommit 476a09a290963d637586a25a93a231164de9151a[m
Author: shyeonn <39648636+shyeonn@users.noreply.github.com>
Date:   Tue Aug 2 06:23:01 2022 +0000

    ~ver4
